<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>夜战八方</Authors>
    <Product>standard标准Oracle</Product>
    <Description>standard标准Oracle</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yezhanbafang.Core\yezhanbafang.sd.Core.csproj" />
  </ItemGroup>

</Project>
