# yezhanbafang

./: README.md  夜战八方.sln
LoadBalance/IoRyLoadBalanceClient/: App.config  LoadBalanceClient.cs  WCFClient.cs  WCFinterface.cs  yezhanbafang.fw.LoadBalance.Client.csproj  yezhanbafang.fw.WCF.LoadBalance.Client.csproj
LoadBalance/IoRyLoadBalanceClient/Properties/: AssemblyInfo.cs
LoadBalance/LoadBalanceServerLibrary/: App.config  IServicefd.cs  LoadBalanceService.cs  packages.config  yezhanbafang.fw.LoadBalance.Server.csproj  yezhanbafang.fw.WCF.LoadBalance.Server.csproj
LoadBalance/LoadBalanceServerLibrary/Properties/: AssemblyInfo.cs
WCF/IoRyWCFClient5.0/: ModelClass.cs  WCFClient.cs  WCFinterface.cs  yezhanbafang.fw.WCF.Client.csproj
WCF/IoRyWCFClient5.0/Properties/: AssemblyInfo.cs
WCF/WcfServiceLibraryfd/: App.config  Comm.cs  Details.Designer.cs  Details.cs  IServicefd.cs  ServiceMonitor.Designer.cs  ServiceMonitor.cs  Servicefd.cs  indemo.xml  indemoQQ.xml  myMessage.Designer.cs  myMessage.cs  outdemo.xml  outdemoQQ.xml  packages.config  yezhanbafang.fw.WCF.Server.csproj
WCF/WcfServiceLibraryfd/Properties/: AssemblyInfo.cs
WCF/yezhanbafang.fw.WCF.ConsoleServer/: Comm.cs  Servicefd.cs  packages.config  yezhanbafang.fw.WCF.ConsoleServer.csproj
WCF/yezhanbafang.fw.WCF.ConsoleServer/Properties/: AssemblyInfo.cs
WCF/yezhanbafang.fw.WCF.Interface/: WCFinterface.cs  yezhanbafang.fw.WCF.Interface.csproj
WCF/yezhanbafang.fw.WCF.Interface/Properties/: AssemblyInfo.cs
WCFHost/ConsoleHost/: App.config  Program.cs  yezhanbafang.fw.WCF.Host.Console.csproj
WCFHost/ConsoleHost/Properties/: AssemblyInfo.cs
WCFHost/WPFHost/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yezhanbafang.fw.WCF.Host.WPF.csproj
WCFHost/WPFHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApiBLL/WebAPI/: BLLClass.cs  Program.cs  Startup.cs  log4netConfig.xml  yezhanbafang.sd.WebAPI.Service.csproj
WebApiBLL/WebAPI/Controllers/: BLLController.cs  DLLController.cs
WebApiBLL/WebAPI/Properties/: launchSettings.json
WebApiBLL/WebAPI/config/: constring.xml
WebApiBLL/yezhanbafang.fw.WebAPI.DLL.Client/: BLLClass.cs  WebApiClient.cs  WebApiDLLClient.cs  yezhanbafang.fw.WebAPI.DLL.Client.csproj
WebApiBLL/yezhanbafang.fw.WebAPI.DLL.Client/Properties/: AssemblyInfo.cs
WebApiBLL/yezhanbafang.sd.WebAPI.BLL.Client/: WebApiBLLClient.cs  yezhanbafang.sd.WebAPI.BLL.Client.csproj
WebApiBLL/yezhanbafang.sd.WebAPI.Client/: WebApiClient.cs
WebApiBLL/yezhanbafang.sd.WebAPI.DLL.Client/: BLLClass.cs  WebApiClient.cs  WebApiDLLClient.cs  yezhanbafang.sd.WebAPI.DLL.Client.csproj
framework/MSoffice/: IoRyYExcel.cs  packages.config  yezhanbafang.fw.MSoffice.csproj
framework/MSoffice/Properties/: AssemblyInfo.cs
framework/yezhanbafang.fw.Core/: IoRy.snk  IoRyClass.cs  constring.xml  yezhanbafang.fw.Core.csproj
framework/yezhanbafang.fw.Core/Properties/: AssemblyInfo.cs
standard/yezhanbafang.Core/: constring.xml  yezhanbafang.Core.csproj  yezhanbafang.sd.Core.csproj  yezhanbafangCore.cs
standard/yezhanbafang.ExcelAccess/: IoRyClass.cs  yezhanbafang.ExcelAccess.csproj  yezhanbafang.OleDb.csproj  yezhanbafang.sd.OleDb.csproj
standard/yezhanbafang.MSSql/: IoRyClass.cs  yezhanbafang.MSSql.csproj  yezhanbafang.sd.MSSQL.csproj
standard/yezhanbafang.MySQL/: IoRyClass.cs  yezhanbafang.MySQL.csproj  yezhanbafang.sd.MySQL.csproj
standard/yezhanbafang.Oracle/: IoRyClass.cs  yezhanbafang.Oracle.csproj  yezhanbafang.sd.Oracle.csproj
standard/yezhanbafang.sd.office/: yezhanbafang.sd.office.csproj  yezhanbafangOffice.cs
test/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
test/ConsoleAppTest/myClass/: IoRyFunction.cs  Table_Log_H.cs  Table_Table_Car.cs  Table_Table_main.cs  Table_Users.cs  View_View_1.cs
test/testServer/: FormYao.Designer.cs  FormYao.cs  Program.cs  testServer.csproj
test/testServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/testdll/: Class1.cs  testdll.csproj
test/testdll/Properties/: AssemblyInfo.cs
tool/CreateDataTableTool/: DataTables.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.config  common.cs  constring.xml  yezhanbafang.fw.ORMTool.csproj
tool/CreateDataTableTool/IoRyClass/: SortBindingCollection.txt  col.txt  entity.txt  function1.txt  function2.txt  rowinterface.txt  wei.txt  weiProcedure.txt
tool/CreateDataTableTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
tool/CreateDataTableTool/WCFv5/: IoRyAttribute.txt  SortBindingCollection.txt  col.txt  entity.txt  function1.txt  function2.txt  rowinterface.txt  wei.txt
tool/CreateDataTableTool/WebAPI/: IoRyAttribute.txt  entity.txt  function1.txt  function2.txt  rowinterface.txt  wei.txt
tool/checknewF2020/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  yezhanbafang.fw.WCF.AutoUpdate.csproj
tool/checknewF2020/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tool/myBakUp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  constring.xml  log4net.xml  yezhanbafang.fw.MSSqlBakUp.csproj
tool/yezhanbafang.fw.LogClear/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  yezhanbafang.fw.LogClear.csproj
tool/yezhanbafang.sd.ORMMySql/: DataTables.xml  Form1.Designer.cs  Form1.cs  Program.cs  common.cs  constring.xml  yezhanbafang.sd.ORMMySql.csproj
winform/classControlForm/: ClassForm.Designer.cs  ClassForm.cs  ClassXML.xml  PropertyControl.Designer.cs  PropertyControl.cs  PropertyControl_cb.Designer.cs  PropertyControl_cb.cs  PropertyControl_cb.resx  PropertyControl_dt.Designer.cs  PropertyControl_dt.cs  PropertyInterface.cs  yezhanbafang.fw.winform.classControlForm.csproj
winform/selectControl/: C2015Query.Designer.cs  C2015Query.cs  C2015QueryS.Designer.cs  C2015QueryS.cs  OutQuery.xml  QueryForm.Designer.cs  QueryForm.cs  yezhanbafang.fw.winform.selectControl.csproj
winform/winformDemo/: App.config  Program.cs  readme.txt  yezhanbafang.fw.winform.Demo.csproj
winform/winformDemo/Base/: bg.cs  (+6 more)
(+68 files in other folders)
