<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>夜战八方</Authors>
    <Company>夜战八方</Company>
    <Product>standard标准MySQL</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yezhanbafang.Core\yezhanbafang.sd.Core.csproj" />
  </ItemGroup>

</Project>
