<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>夜战八方</Authors>
    <Product>WebApi的DLL方式的客户端DLL</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\standard\yezhanbafang.Core\yezhanbafang.sd.Core.csproj" />
  </ItemGroup>

</Project>
